{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 STSong;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red249\green249\blue249;\red26\green26\blue26;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs36 \cf0 \'bf\'aa\'d4\'b4\'e4\'d6\'c8\'be\'c6\'f7
\fs28 \

\fs24 CMU \'b3\'c2\'b3\'d0\'b8\'a6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\fs36 \'ce\'ca\'cc\'e2\'cc\'e1\'b3\'f6\

\fs24 	\
	\'d4\'da\'ca\'fd\'d7\'d6\'b3\'c9\'cf\'f1\'b5\'c4\'ce\'ca\'cc\'e2\'d6\'d0\'a3\'ac \'d7\'ee\'c4\'d1\'b5\'c4\'b5\'d8\'b7\'bd\'d4\'da\'d3\'da\'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6\'b9\'e2\'d4\'da\'bf\'d5\'bc\'e4\'d6\'d0\'b5\'c4\'b7\'f8\'c9\'e4\'b7\'d6\'b2\'bc\'a1\'a3 70\'c4\'ea\'b4\'fa\'b5\'c4ray\'a3\'adtracing\'ba\'cd80\'c4\'ea\'b4\'fa \'b5\'c4distributed\'a3\'adraytracing\'b5\'c4\'cb\'e3\'b7\'a8\'cc\'e1\'b3\'f6\'a3\'ac \'c6\'f4\'b7\'a2\'c1\'cb\'ba\'f3\'c0\'b4\'b5\'c4\'d1\'d0\'be\'bf\'c8\'cb\'d4\'b1\'b6\'d4\'b8\'fc\'d5\'e6\'ca\'b5\'b5\'c4\'bc\'c6\'cb\'e3\'b9\'e2\'d5\'d5\'ce\'ca\'cc\'e2\'b5\'c4\'cb\'bc\'bf\'bc\'a1\'a3 \'d4\'da1983\'c4\'ea James Kajiya\'d4\'da\'c2\'db\'ce\'c4Rendering Equation\'d6\'d0\'cc\'e1\'b3\'f6\'c1\'cb\'d0\'c2\'b5\'c4\'cb\'e3\'b7\'a8Path tracing\'a3\'ac \'b2\'a2\'cc\'d6\'c2\'db\'c1\'cb\'c8\'e7\'ba\'ce\'b8\'df\'d0\'a7\'bc\'f5\'c9\'d9Variance\'a1\'a3 \'d5\'e2\'b4\'ce\'bf\'aa\'d4\'b4\'d3\'a6\'d3\'c3\'d6\'f7\'d2\'aa\'bb\'f9\'d3\'dapath tracing\'cb\'e3\'b7\'a8\'a1\'a3
\fs36 \
\

\fs24 \

\fs36 \'bd\'e1\'b9\'fb\
	
\fs24 \'d3\'c9\'d3\'da\'d6\'d6\'d6\'d6\'d4\'ad\'d2\'f2\'a3\'ac\'d5\'e2\'b4\'ce\'bf\'aa\'b7\'a2\'d6\'bb\'d3\'d0\'ce\'d2\'d2\'bb\'b8\'f6\'c8\'cb\'a1\'a3 \'ce\'d2\'d4\'dd\'ca\'b1\'b7\'c5\'c6\'fa\'c1\'cb\'d4\'ad\'c0\'b4\'c9\'e8\'cf\'eb\'b5\'c4webGl\'a3\'ab\'e4\'d6\'c8\'be\'c6\'f7\'b5\'c4\'bc\'dc\
\'b9\'b9\'a3\'ac \'bc\'af\'d6\'d0\'be\'ab\'c1\'a6\'cc\'e1\'b8\'df\'c1\'cb\'e4\'d6\'c8\'be\'cb\'e3\'b7\'a8\'b5\'c4\'c4\'d1\'b6\'c8\'a3\'ac\'d3\'c9ray\'a3\'adtracing\'b1\'e4\'b3\'c9\'c1\'cbpath\'a3\'adtracing\'a3\'ac \'d2\'b2\'be\'cd\'ca\'c7\'bc\'f2\'b5\'a5\'ca\'b5\'cf\'d6\'c1\'cb\
\'c8\'ab\'be\'d6\'b9\'e2\'d5\'d5\'b5\'c4\'cb\'e3\'b7\'a8\'a1\'a3\'d4\'da\'ce\'b4\'c0\'b4\'b5\'c4\'bc\'b8\'b8\'f6\'d4\'c2\'c4\'da\'bb\'e1 \'b0\'d1webGl\'c4\'a3\'bf\'e9\'bc\'d3\'bd\'f8\'c8\'a5\'a3\'ac \'cd\'ac\'ca\'b1\'d2\'b2\'b4\'f2\'cb\'e3\'b2\'c9\'d3\'c3\'d0\'a7\'c2\'ca\'b8\'fc\'b8\'df\'b5\'c4MLT\'cb\'e3\
\'b7\'a8\'a1\'a3\
	\'b2\'e2\'ca\'d4\'bd\'e1\'b9\'fb\'a3\'ac 
\f1\fs28 \cf2 \cb3 3A 8
\f2 \'b7\'d6
\f1 10
\f2 \'c3\'eb\'a3\'ac
\f1  i3 linux 58
\f2 \'c3\'eb\'a3\'ac
\f1  i3 windows
\f2 \'a3\'a8Ms debug\'b0\'e6\'b1\'be\'a3\'a9
\f1  25
\f2 \'b7\'d6\'d6\'d3\'a3\'ac 
\f0\fs24 \cf0 \cb1 \'d4\'da\'b2\'c9\'d3\'c3\'c1\'fa\'d0\'be\'d7\'a8\'d3\'d0\'b5\'c4\'b1\'e0\'d2\'eb\'c3\'fc\'c1\'ee \'a3\'a8
\f3\fs26 \cf4 -march=mips3 -ftree-vectorize -fprefetch-loop-arrays
\f0\fs24 \cf0 \'a3\'a9\'ba\'f33A\'bd\'e1\'b9\'fb\'ce\'aa5\'b7\'d615\'c3\'eb
\fs36 \
\
\
\'bd\'e1\'b9\'fb\'b7\'d6\'ce\'f6
\fs24 \
\
	\'ca\'d7\'cf\'c8\'a3\'ac\'b6\'d4\'d3\'da\'c1\'fa\'d0\'be\'cf\'ee\'c4\'bf\'c0\'b4\'bd\'b2\'a3\'ac\'e4\'d6\'c8\'be\'c6\'f7\'b5\'c4\'b8\'df\'c7\'bf\'b6\'c8\'d4\'cb\'cb\'e3\'d0\'e8\'c7\'f3\'bc\'ec\'d1\'e9\'c1\'cb\'c1\'fa\'d0\'be\'c6\'bd\'cc\'a8\'b5\'c4\'c1\'bc\'ba\'c3\'d4\'cb\'cb\'e3\'d0\'d4\'c4\'dc\'a1\'a3 \'b4\'d3\'ce\'d2\'c3\'c7\'b5\'c4\'b2\'e2\'ca\'d4\'bd\'e1\'b9\'fb\'bf\'b4\'a3\'a8\'d4\'da\'b4\'cb\'d0\'bb\'d0\'bb\'b3\'c9\'c0\'cf\'ca\'a6\'b5\'c4\'b8\'a8\'b5\'bc\'a3\'a9\'a3\'ac\'c1\'fa\'d0\'be\'d3\'b2\'bc\'fe\'d4\'da\'bc\'c6\'cb\'e3\'bf\'d5\'bc\'e4\'c4\'da\'b7\'f8\'c9\'e4\'b7\'d6\'b2\'bc\'b5\'c4\'e4\'d6\'c8\'be\'b2\'e2\'ca\'d4\'d6\'d0\'b1\'ed\'cf\'d6\'c1\'ed\'c8\'cb\'c2\'fa\'d2\'e2\'a3\'ac\'d5\'e2\'b6\'bc\'b9\'e9\'b9\'a6\'d3\'daMIPS\'b8\'a1\'b5\'e3\'d4\'cb\'cb\'e3\'d0\'a7\'c2\'ca\'c9\'cf\'b5\'c4\'be\'aa\'c8\'cb\'b5\'c4\'c7\'b1\'c1\'a6\'a1\'a3 \'cb\'e4\'c8\'bb\'ce\'d2\'c3\'c7\'bb\'b9\'d4\'dd\'ca\'b1\'c2\'e4\'ba\'f3intel \'b5\'c4i\'cf\'b5\'c1\'d0CPU\'a3\'a8\'b4\'f3\'d4\'bc\'ca\'c7intel\'cb\'d9\'b6\'c8\'b5\'c41/5\'b1\'b6\'a3\'a9\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'b8\'f6\'c8\'cb\'c8\'cf\'ce\'aa\'d5\'e2\'d1\'f9\'b5\'c4\'b2\'e2\'ca\'d4\'bd\'e1\'b9\'fb\'ca\'c7\'bf\'c9\'d2\'d4\'c8\'c3\'c8\'cb\'bd\'d3\'ca\'dc\'b5\'c4\'a1\'a3\'b2\'a2\'c7\'d2\'b4\'d32F\'b5\'bd3A\'ce\'d2\'c3\'c7\'d7\'d4\'c9\'ed\'b5\'c4\'b8\'a1\'b5\'e3\'d0\'d4\'c4\'dc\'d3\'d0\'c1\'cb5\'b1\'b6\'b5\'c4\'cc\'e1\'b8\'df\'a1\'a3\'b8\'fc\'d6\'b5\'b5\'c3\'d2\'bb\'cc\'e1\'b5\'c4\'ca\'c7\'a3\'ac\'ce\'d2\'c3\'c7\'c2\'ed\'c9\'cf\'d2\'aa\'cd\'c6\'b3\'f6\'b5\'c43B\'a3\'a8\'cf\'d6\'d4\'da\'d2\'d1\'be\'ad\'d4\'da\'b2\'e2\'ca\'d4\'a3\'a9\'a3\'ac\'d4\'cb\'cb\'e3\'b7\'e5\'d6\'b5\'bd\'fc200GFlops\'b5\'c4\'d0\'d4\'c4\'dc\'a3\'ac\'ce\'de\'d2\'c9\'bf\'c9\'d2\'d4\'c8\'c3\'e4\'d6\'c8\'be\'cb\'d9\'b6\'c8\'b3\'ac\'b9\'fd\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'ce\'d2\'b2\'e2\'ca\'d4\'b9\'fd\'b5\'c4\'d3\'b2\'bc\'fe\'c6\'bd\'cc\'a8\'a3\'a1\'d5\'e2\'ca\'ae\'c4\'ea\'bc\'e4\'a3\'ac\'c1\'fa\'d0\'be\'b4\'d32F\'b5\'bd3A\'d4\'d9\'b5\'bd3B\'a3\'ac\'cd\'ea\'b3\'c9\'c1\'cb\'d2\'bb\'b4\'ce\'d6\'ca\'b5\'c4\'b7\'c9\'d4\'be\'a1\'a3\'ce\'d2\'b8\'f6\'c8\'cb\'b7\'c7\'b3\'a3\'c6\'da\'b4\'fd\'c4\'dc\'c7\'d7\'d7\'d4\'b2\'e2\'ca\'d4\'d2\'bb\'cf\'c23B\'c6\'bd\'cc\'a8\'a1\'a3\
	\'d5\'e2\'b4\'ce\'bf\'aa\'b7\'a2\'d6\'d0\'d3\'c3\'b5\'bd\'c1\'cb\'c3\'c9\'cc\'d8\'bf\'a8\'c2\'e5\'ba\'cd\'c2\'ed\'b6\'fb\'bf\'c6\'b7\'f2\'b9\'fd\'b3\'cc\'a3\'ac\'d5\'e2\'d0\'a9\'ca\'c7\'ba\'cb\'ce\'ef\'c0\'ed\'d1\'dd\'cb\'e3\'d6\'d0\'b3\'a3\'d3\'c3\'b5\'c4\'b9\'ab\'ca\'bd\'a1\'a3\'cb\'fb\'c3\'c7\'b6\'bc\'b6\'d4\'b8\'a1\'b5\'e3\'d4\'cb\'cb\'e3\'d0\'a7\'c2\'ca\'d3\'d0\'ba\'dc\'b8\'df\'b5\'c4\'d2\'aa\'c7\'f3\'a1\'a3\'d3\'c9\'b4\'cb\'bf\'b4\'b3\'f6\'a3\'ac\'c1\'fa\'d0\'be\'b3\'fd\'c1\'cb\'d4\'da\'be\'fc\'ca\'c2\'c1\'ec\'d3\'f2\'d2\'d4\'cd\'e2\'a3\'ac \'d4\'da\'ca\'fd\'d7\'d6\'b3\'c9\'cf\'f1\'c1\'ec\'d3\'f2\'c9\'cf\'d2\'b2\'bb\'e1\'d3\'d0\'ba\'dc\'b4\'f3\'c7\'b1\'c1\'a6\'a1\'a3 \'b6\'f8\'d5\'e2\'d6\'d6\'c7\'b1\'c1\'a6\'d0\'e8\'d2\'aa\'d3\'d0\'b8\'df\'c7\'bf\'b6\'c8\'d4\'cb\'cb\'e3\'d0\'e8\'c7\'f3\'b5\'c4\'c8\'ed\'bc\'fe\'c8\'a5\'cd\'da\'be\'f2\'a3\'ac\'ce\'d2\'b8\'f6\'c8\'cb\'bb\'e1\'b3\'e4\'b7\'d6\'c0\'fb\'d3\'c3\'d2\'b5\'d3\'e0\'ca\'b1\'bc\'e4\'a3\'ac\'bc\'e1\'b3\'d6\'b0\'d1\'e4\'d6\'c8\'be\'cf\'ee\'c4\'bf\'d7\'f6\'ba\'c3\'d7\'f6\'b4\'f3\'a3\'ac\'ba\'cd\'c1\'fa\'d0\'be\'d2\'bb\'c6\'f0\'bd\'f8\'b2\'bd\'a1\'a3\
\
	\'c6\'e4\'b4\'ce\'b4\'d3\'bd\'cc\'d3\'fd\'b2\'e3\'c3\'e6\'bf\'b4\'a3\'ac\'d5\'e2\'b8\'f6\'bf\'aa\'d4\'b4\'e4\'d6\'c8\'be\'c6\'f7\'ca\'c7\'b8\'f6\'c1\'bc\'ba\'c3\'b5\'c4\'bf\'aa\'b6\'cb\'a1\'a3 \'d5\'e2\'b4\'ce\'bf\'aa\'b7\'a2\'d2\'b2\'ca\'c7\'b9\'fa\'c4\'da\'ce\'aa\'ca\'fd\'b2\'bb\'b6\'e0\'b5\'c4\'bf\'e7\'c6\'bd\'cc\'a8\'bf\'aa\'d4\'b4\'e4\'d6\'c8\'be\'cf\'ee\'c4\'bf\'a1\'a3\'e4\'d6\'c8\'be\'b3\'c9\'cf\'f1\'bc\'bc\'ca\'f5\'ca\'c7\'bc\'c6\'cb\'e3\'bb\'fa\'b8\'a8\'d6\'fa\'c9\'e8\'bc\'c6\'d6\'d0\'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3\'bc\'c6\'cb\'e3\'bb\'fa\'b8\'a8\'d6\'fa\'c9\'e8\'bc\'c6\'c9\'e6\'bc\'b0\'b5\'bd\'b9\'e3\'b8\'e6\'a3\'ac\'b9\'a4\'d2\'b5\'d6\'c6\'d4\'ec\'a3\'ac\'bb\'b9\'d3\'d0\'b5\'e7\'d3\'b0\'a3\'ac\'d3\'ce\'cf\'b7\'b5\'c8\'d3\'e9\'c0\'d6\'b2\'fa\'d2\'b5\'a1\'a3 \'d4\'da\'d6\'d0\'b9\'fa\'be\'ad\'bc\'c3\'b2\'fa\'d2\'b5\'d7\'aa\'d0\'cd\'c7\'b0\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d3\'d0\'d7\'d4\'d6\'f7\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b5\'c4\'c9\'e8\'bc\'c6\'b9\'a4\'be\'df\'a3\'ac\'b4\'d3\'b6\'f8\'b0\'da\'cd\'d1\'b6\'d4\'b9\'fa\'cd\'e2\'b2\'fa\'c6\'b7\'b5\'c4\'d2\'c0\'c0\'b5\'ba\'cd\'ca\'f8\'b8\'bf\'a1\'a3 \'d5\'e2\'d0\'a9\'b6\'bc\'c0\'eb\'b2\'bb\'bf\'aa\'cd\'bc\'d0\'ce\'d1\'a7\'c8\'cb\'b2\'c5\'b5\'c4\'c5\'e0\'d1\'f8\'a1\'a3\'ce\'d2\'c3\'c7\'d6\'d0\'b9\'fa\'c8\'cb\'ca\'fd\'d1\'a7\'ba\'c3\'a3\'ac\'bc\'c6\'cb\'e3\'bb\'fa\'bb\'f9\'b4\'a1\'d4\'fa\'ca\'b5\'a3\'ac\'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'b7\'a2\'d5\'b9\'cd\'bc\'d0\'ce\'d1\'a7\'b5\'c4\'d3\'c5\'ca\'c6\'a1\'a3\'c8\'bb\'b6\'f8\'cd\'ac\'ca\'b1\'ce\'d2\'c3\'c7\'ba\'cd\'b9\'fa\'cd\'e2\'d1\'d0\'be\'bf\'c9\'fa\'d4\'ba\'b5\'c4\'d1\'a7\'c9\'fa\'b1\'c8\'bd\'cf\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'d0\'b9\'fa\'d1\'a7\'c9\'fa\'b5\'c4\'c4\'dc\'c1\'a6\'c3\'f7\'cf\'d4\'b2\'bb\'d7\'e3\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'cd\'bc\'d0\'ce\'d1\'a7\'bb\'b9\'ba\'dc\'c2\'e4\'ba\'f3\'a1\'a3\'ce\'d2\'b8\'f6\'c8\'cb\'be\'f5\'b5\'c3\'c8\'b1\'b7\'a6\'d6\'d8\'ca\'d3\'a3\'ac\'c8\'b1\'b7\'a6\'d7\'ca\'c1\'cf\'a3\'ac\'d3\'c8\'c6\'e4\'b8\'fc\'c8\'b1\'b7\'a6\'d6\'d0\'ce\'c4\'bf\'aa\'d4\'b4\'b5\'c4\'c0\'fd\'d7\'d3\'c8\'c3\'d1\'a7\'c9\'fa\'b2\'ce\'bf\'bc\'ca\'c7\'d6\'f7\'d2\'aa\'d4\'ad\'d2\'f2\'a1\'a3\'cc\'d8\'b1\'f0\'d6\'b5\'b5\'c3\'cc\'e1\'b5\'bd\'b5\'c3\'ca\'c7\'a3\'ac\'d5\'e2\'b4\'ce\'ce\'d2\'b8\'f6\'c8\'cb\'d0\'b4\'b5\'c4\'b5\'c3\'cb\'e3\'b7\'a8\'d4\'da\'c3\'c0\'b9\'fa\'d2\'bb\'c1\'f7\'d4\'ba\'d0\'a3\'d6\'d0\'d2\'d1\'be\'ad\'b1\'bb\'b1\'e0\'c8\'eb\'bf\'ce\'b3\'cc\'d7\'f7\'d2\'b5\'a1\'a3\'ce\'d2\'cf\'a3\'cd\'fb\'d5\'e2\'b8\'f6\'e4\'d6\'c8\'be\'cf\'ee\'c4\'bf\'c4\'dc\'b5\'c3\'b5\'bd\'b3\'fd\'c1\'cb\'bf\'aa\'d4\'b4\'c9\'e7\'c7\'f8\'cd\'e2\'b8\'fc\'b6\'e0\'b4\'f3\'d1\'a7\'c9\'fa\'b5\'c4\'b9\'d8\'d7\'a2\'a1\'a3\
	\
	\'d7\'ee\'ba\'f3\'b4\'d3\'b2\'fa\'d2\'b5\'bd\'c7\'b6\'c8\'c9\'cf\'cb\'b5\'a3\'acMIPS\'d7\'ee\'ca\'ca\'ba\'cf\'d4\'da\'cd\'bc\'d0\'ce\'cd\'bc\'cf\'f1\'c9\'cf\'d3\'a6\'d3\'c3\'a1\'a3 \'cd\'bc\'d0\'ce\'cd\'bc\'cf\'f1\'c0\'e0\'b5\'c4\'c8\'ed\'bc\'fe\'ca\'c7\'d7\'ee\'d5\'bc\'d3\'c3CPU\'b8\'a1\'b5\'e3\'d4\'cb\'cb\'e3\'d7\'ca\'d4\'b4\'b5\'c4\'a3\'ac\'b6\'f8MIPS\'d3\'c5\'ca\'c6\'be\'cd\'ca\'c7\'d4\'da\'d3\'da\'b4\'cb\'a1\'a3 SGI\'b9\'ab\'cb\'be\'d4\'da\'c9\'cf\'ca\'c0\'bc\'cd\'c4\'a9\'d2\'bb\'d6\'b1\'d3\'c3MIPS\'bc\'bc\'ca\'f5\'cd\'c6\'b3\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'cd\'bc\'d0\'ce\'b9\'a4\'d7\'f7\'d5\'be\'a3\'ac\'b6\'f8\'c7\'d2\'ba\'dc\'b6\'e0\'d6\'f8\'c3\'fb\'b5\'c4\'cd\'bc\'cf\'f1\'c8\'ed\'bc\'fe\'b6\'bc\'ca\'c7\'d3\'c9SGI\'bf\'aa\'b7\'a2\'a1\'a3 \'cf\'a3\'cd\'fb\'ce\'d2\'c3\'c7\'bd\'e8\'d6\'fa\'d2\'bb\'d0\'a9SGI\'b5\'c4\'b7\'a2\'d5\'b9\'be\'ad\'d1\'e9\'a3\'ac \'b7\'a2\'bb\'d3\'d7\'d4\'c9\'ed\'b5\'c4\'b8\'a1\'b5\'e3\'bc\'c6\'cb\'e3\'d3\'c5\'ca\'c6\'a1\'a3 \'b5\'b1\'bd\'f1\'ba\'dc\'b6\'e0\'c6\'f3\'d2\'b5\'d4\'da\'d1\'d0\'b7\'a2\'bb\'f9\'d3\'da\'d4\'c6\'bc\'c6\'cb\'e3\'b5\'c4\'d0\'c2\'cd\'bc\'d0\'ce\'c8\'ed\'bc\'fe\'a3\'ac\'b1\'c8\'c8\'e7Autodesk\'a3\'acAdobe\'a1\'a3 \'c1\'fa\'d0\'be\'d3\'d0\'b8\'a1\'b5\'e3\'d0\'a7\'c2\'ca\'b8\'df\'a3\'ac\'b9\'a6\'ba\'c4\'cf\'e0\'b6\'d4\'bd\'cf\'b5\'cd\'cb\'f9\'d2\'d4\'d7\'f6\'cd\'bc\'d0\'ce\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'d3\'c5\'ca\'c6\'ba\'dc\'b4\'f3\'a1\'a3\'cf\'a3\'cd\'fb\'c1\'fa\'d0\'be\'d4\'da\'ce\'b4\'c0\'b4\'c4\'dc\'b9\'bb\'b3\'e4\'b7\'d6\'b7\'a2\'bb\'d3\'d5\'e2\'d0\'a9\'d3\'c5\'ca\'c6\'a1\'a3\'d3\'c5\'d0\'e3\'b5\'c4\'d3\'b2\'bc\'fe\'b8\'fc\'d0\'e8\'d2\'aa\'d3\'d0\'c1\'bc\'ba\'c3\'b5\'c4\'b3\'cc\'d0\'f2\'ba\'cd\'b7\'fe\'ce\'f1\'b2\'bf\'ca\'f0\'d4\'da\'c9\'cf\'c3\'e6\'a3\'ac\'cf\'a3\'cd\'fb\'d4\'da\'ce\'b4\'c0\'b4\'d4\'da\'ce\'d2\'c3\'c7\'d3\'b2\'bc\'fe\'b4\'ef\'b5\'bd\'ca\'c0\'bd\'e7\'d2\'bb\'c1\'f7\'cb\'ae\'c6\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac \'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'c4\'dc\'bc\'b0\'ca\'b1\'b8\'fa\'c9\'cf\'a1\'a3\'d5\'e2\'b4\'ce\'bf\'aa\'d4\'b4\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'d0\'a1\'d0\'a1\'b5\'c4\'b3\'a2\'ca\'d4\'a3\'ac \'ce\'d2\'bb\'e1\'d2\'bb\'d6\'b1\'ce\'aa\'b3\'c9\'c1\'a2\'d2\'bb\'bc\'d2\'d5\'e6\'d5\'fd\'b5\'c4\'cd\'bc\'d0\'ce\'bc\'bc\'ca\'f5\'b9\'ab\'cb\'be\'b6\'f8\'c5\'ac\'c1\'a6\'b5\'c4\'a1\'a3\

\fs36 \
\'d1\'d0\'be\'bf\'d6\'d0\'b5\'c4\'ce\'ca\'cc\'e2\'ba\'cd\'cc\'f4\'d5\'bd
\fs24 \
	\'d4\'daCMU\'b6\'c1\'ca\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d6\'bb\'d3\'d0\'ce\'d2\'d2\'bb\'b8\'f6\'d2\'d5\'ca\'f5\'b1\'b3\'be\'b0\'b5\'c4\'d1\'a7\'c9\'fa\'d1\'a1\'c1\'cb\'d1\'d0\'be\'bf\'c9\'fa\'bc\'c6\'cb\'e3\'bb\'fa\'bf\'ce\'b3\'cc\'a3\'ac \'d1\'a7\'b5\'c4\'d3\'d6\'b9\'c2\'b6\'c0\'d3\'d6\'b3\'d4\'c1\'a6\'a1\'a3 \'b5\'ab\'ca\'c7\'d5\'e6\'d5\'fd\'b5\'c4\'cc\'f4\'d5\'bd\'ca\'c7\'d5\'e2\'b4\'ce\'bf\'aa\'b7\'a2\'a3\'ac\'bf\'aa\'b7\'a2\'b5\'c4\'d3\'ef\'d1\'d4\'bb\'b7\'be\'b3\'a3\'ac\'ca\'fd\'d1\'a7\'d4\'ad\'c0\'ed\'bb\'b9\'d3\'d0Git\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'a3\'ac\'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'b6\'bc\'ca\'c7\'ce\'d2\'d6\'ae\'c7\'b0\'d6\'bb\'d3\'d0\'b6\'fa\'ce\'c5\'b4\'d3\'c0\'b4\'c3\'bb\'d3\'d0\'bd\'d3\'b4\'a5\'b9\'fd\'b5\'c4\'a1\'a3\'cd\'ac\'ca\'b1\'a3\'ac\'d5\'e6\'d5\'fd\'b5\'c4\'ba\'c3\'cf\'ee\'c4\'bf\'d0\'e8\'d2\'aa\'d2\'bb\'c1\'f7\'b5\'c4\'cd\'c5\'b6\'d3\'a1\'a3 \'bd\'d3\'cf\'c2\'c0\'b4\'b5\'c4\'ca\'b1\'bc\'e4\'c0\'ef\'a3\'ac \'ce\'d2\'bb\'e1\'b0\'d1\'be\'ab\'c1\'a6\'b7\'c5\'d4\'da\'cf\'ee\'c4\'bf\'b5\'c4\'ce\'c4\'b5\'b5\'b4\'b4\'bd\'a8\'a1\'a3 \'cf\'d6\'d4\'da\'d2\'d1\'be\'ad\'d3\'c3ruby\'b4\'ee\'bd\'a8\'c1\'cb\'cf\'ee\'c4\'bf\'cd\'f8\'d5\'be\'a3\'ac\'cf\'a3\'cd\'fb\'d4\'da\'cd\'f8\'d5\'be\'cd\'ea\'c9\'c6\'ba\'f3\'a3\'ac\'d3\'d0\'b8\'fc\'b6\'e0\'b5\'c4\'b8\'df\'ca\'d6\'bc\'d3\'c8\'eb\'b5\'bd\'d5\'e2\'b8\'f6\'cf\'ee\'c4\'bf\'a1\'a3\
\
	\'b6\'d4\'d3\'da\'ce\'d2\'c3\'c7\'b5\'c4\'ca\'d0\'b3\'a1\'c0\'b4\'cb\'b5\'a3\'ac\'d4\'da\'b9\'fa\'c4\'da\'d7\'f6\'cd\'bc\'d0\'ce\'d3\'a6\'d3\'c3\'c4\'d1\'b6\'c8\'ca\'c7\'ba\'dc\'b4\'f3\'b5\'c4\'a1\'a3 \'c6\'e4\'d6\'d0\'d6\'f7\'d2\'aa\'d4\'ad\'d2\'f2\'ca\'c7\'ce\'d2\'c3\'c7\'d2\'d1\'be\'ad\'cf\'b0\'b9\'df\'c1\'cb\'d4\'dawindows\'cf\'c2\'d3\'c3\'b5\'c1\'b0\'e6\'c8\'ed\'bc\'fe\'a1\'a3 \'c3\'c0\'b9\'fa\'ba\'c3\'c0\'b3\'ce\'eb\'d3\'d0\'b4\'f3\'c1\'bf\'b5\'c4\'cd\'bc\'d0\'ce\'c8\'ed\'bc\'fe\'b5\'c4\'d0\'e8\'c7\'f3\'a3\'ac \'b6\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'d6\'f8\'c3\'fb\'c6\'f3\'d2\'b5\'bb\'b9\'ca\'c7\'d3\'c3\'b5\'c4\'bb\'f9\'d3\'dalinux\'ba\'cdunix\'b5\'c4\'cf\'b5\'cd\'b3\'a3\'ac \'c8\'bb\'ba\'f3\'b8\'f9\'be\'dd\'d0\'e8\'c7\'f3\'b8\'df\'b6\'c8\'b6\'a8\'d6\'c6\'bf\'aa\'b7\'a2\'a1\'a3 \'ce\'d2\'d4\'da\'d1\'a7\'cf\'b0\'d0\'b4\'e4\'d6\'c8\'be\'c6\'f7\'ca\'b1\'ba\'f2\'a3\'ac \'c9\'ed\'b1\'df\'d2\'b2\'d3\'d0\'b2\'bb\'c9\'d9\'d1\'a7\'d2\'d5\'ca\'f5\'b5\'c4\'c8\'cb\'be\'f5\'b5\'c3\'ce\'d2\'c3\'c7\'d3\'c3\'b5\'c1\'b0\'e6\'c8\'ed\'bc\'fe\'cd\'a6\'ba\'c3\'a3\'ac\'c3\'bb\'d3\'d0\'b1\'d8\'d2\'aa\'d0\'b4\'a1\'a3 \'c6\'e4\'ca\'b5\'b5\'a5\'b4\'d3\'c3\'c0\'b9\'fa\'b5\'e7\'d3\'b0\'b2\'fa\'d2\'b5\'c0\'b4\'bf\'b4\'a3\'ac \'cb\'fb\'c3\'c7\'d3\'c3\'b5\'c3\'c8\'ed\'bc\'fe\'b0\'e6\'b1\'be\'bb\'e1\'b1\'c8\'ce\'d2\'c3\'c7\'d4\'da\'ca\'d0\'b3\'a1\'c9\'cf\'c2\'f2\'b5\'bd\'b5\'c3Autodesk\'c8\'ed\'bc\'fe\'c1\'ec\'cf\'c83\'b5\'bd5\'c4\'ea\'a1\'a3 \'ce\'d2\'c3\'c7\'d3\'c3\'cf\'b0\'b9\'df\'d3\'da\'d3\'c3\'c2\'e4\'ba\'f3\'b5\'c4\'b9\'a4\'be\'df\'a3\'ac\'c4\'c7\'ce\'d2\'c3\'c7\'d3\'c3\'d5\'e2\'d0\'a9\'b9\'a4\'be\'df\'cb\'f9\'c9\'e8\'bc\'c6\'b3\'f6\'c0\'b4\'b5\'c4\'c6\'fb\'b3\'b5\'a3\'ac \'d7\'f6\'b3\'f6\'c0\'b4\'b5\'c4\'b9\'e3\'b8\'e6\'ba\'cd\'b5\'e7\'d3\'b0\'c8\'e7\'ba\'ce\'c4\'dc\'d4\'da\'b9\'fa\'bc\'ca\'ca\'d0\'b3\'a1\'c9\'cf\'be\'ba\'d5\'f9\'c4\'d8\'a3\'bf \'d3\'c9\'b4\'cb\'c0\'b4\'bf\'b4\'a3\'ac \'ce\'d2\'c3\'c7\'d2\'aa\'cf\'eb\'d5\'e6\'d5\'fd\'ca\'b5\'cf\'d6\'d6\'c6\'d4\'ec\'d2\'b5\'ba\'cd\'b5\'da\'c8\'fd\'b2\'fa\'d2\'b5\'b5\'c4\'b7\'a2\'d5\'b9\'a3\'ac\'c0\'eb\'b2\'bb\'bf\'aa\'d7\'df\'b6\'c0\'c1\'a2\'d7\'d4\'d6\'f7\'b5\'c4\'b4\'b4\'d0\'c2\'c2\'b7\'cf\'df\'a1\'a3 \'b5\'ab\'ca\'c7\'a3\'ac\'b4\'d3\'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'b9\'fa\'c4\'da\'b4\'f3\'d1\'a7\'c0\'c4\'d3\'c3\'b5\'c1\'b0\'e6\'b5\'c4\'c7\'e9\'bf\'f6\'c0\'b4\'bf\'b4\'a3\'ac \'ce\'d2\'c3\'c7\'bb\'b9\'d3\'d0\'ba\'dc\'b3\'a4\'b5\'c4\'c2\'b7\'d2\'aa\'d7\'df\'a1\'a3 \
\
\'b2\'ce\'bf\'bc\'ce\'c4\'cf\'d7\
\pard\pardeftab420\qj

\f1\fs20 \cf0 [1] Eric Veach [D]. Robust Monte Carlo Methods For Light Transport Simulation, 1997.\
[2] Matt Pharr, Greg Humphreys [M]  Physically Based Rendering, 2004\
[1] Philip Dutre Kavita Bala Philippe Bekaert [M]. Advanced Global Illumination, 2006.
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
}